{
  "compilerOptions": {
    "strict": true,
    "module": "ESNext",
    "target": "ESNext",
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "baseUrl": "./src",
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": false,
    "esModuleInterop": true
  }
}
